@font-face {
    font-family: "Times Roman Italic";
    src: url("../fonts/Times-new-roman-italic.ttf") format("truetype");
}
@font-face {
    font-family: "TTNorms";
    src: url("../fonts/TTNorms-Regular.otf") format("openType");
}
*{
    box-sizing: border-box;
    color: var(--text-color) !important;
}
:root{
    --first-color:#fff;
    --text-color:#424242;
    --sec-color:#bbdefb;
}
.btn{
    background-color: var(--sec-color);
    
}
.disp-flex-center{
    display: flex;
    justify-content: center;
    align-items: center !important;
    gap: 0.5rem;
}
.w_100{
    width: 100%;
}
.disp-none{
    display: none;
}
body{
    background-color: var(--first-color);
    font-family: "TTNorms";
}
/* -------------------sidebar & navbar---------------- */
.nav-extended{
    background-color:  var(--sec-color);
    transition: all 500ms ease-in-out;
}
.sidenav{
    background-color: var(--first-color);
    
}
.logo{
    display: flex !important;
    justify-content: space-around;
    align-items: center;
    padding: 0.5rem ;
    width: 16rem;
    font-size: 2.5rem !important;
    height: 100%;
    transition: all 500ms ease-in;
}
.logo img{
    height: 80%;
}
.nav-content{
    margin-top: 1rem;
}

.search-tab__container{
    padding-top: 1.5rem;
    display: flex;
    /* position: relative; */
}
.switch-container{
    display: none;
}
.main-search__container{
    display: flex;
    height: 3.5rem;
    width: 100%;
    background-color: var(--first-color);
    border-radius: 2rem;
    transition: all 500ms ease-in-out;
    margin-bottom: 1rem;
}
.circle-icon__container{
    background-color: #e3f2fd ;
    width: 3.5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 100%;
}

.switch-container-nav{
    display: flex;
    width: 100%;
    align-items: center;
    padding-left: 2.3rem;
    padding-right: 2.3rem;
    justify-content: center;
    gap: 0.2rem;
}
.main-search__input{
    outline: none;
    border: none;
    background-color: var(--first-color);
    width: 80%;
    padding-left: 1rem;
    padding-right: 1rem;
    font-size: 1.5rem;
    transition: all 500ms ease-in-out;
    color: #1565c0;
}

.tab{
    transition: all 0.3s ease-in-out;
}
.nav-extended{
    box-shadow: none ;
    padding: 1.5% 1.5% 0% 1.5%;
}

/* -------------------content---------------- */
/* index.php */
.content-show{
    margin-top: 1%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    transition: all 500ms ease-in-out;
}
/* content head */
.contenthead__container{
    display: flex;
    flex-direction: column;
    margin-top: 3rem;
    gap: 2rem;
    padding-left: 1rem;
    padding-right: 1rem;
}
.content-img_1{
    max-width: 100%;
}
.content-button__container{
    min-width: 22rem;
    padding: 0.5rem;
    display: flex;
    justify-content: space-around;
    gap: 0.5rem;
    flex-direction: column;
}
.content-button__container a{
    border-radius: 0.5rem;
}
.content-text__container h3{
    font-size: 1.5rem;
    text-align: center;
    
}
.content-text__container p{
    margin-right: 2rem;
    margin-left: 3rem;
    text-align: justify;
}
/* How It Work */
.howwork__container{
    margin-top: 2rem;
    margin-bottom: 2rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.howwork__title__container{
    display: flex;
    flex-direction: column;
}
.howwork__title1{
    text-align: center;
    padding: 0.5rem;
    color: #9e9e9e !important;
    font-weight: 450;
}
.howwork__title2{
    text-align: center;
    font-size: 1.5rem;
    font-weight: 500;
    padding: 0.2rem;
}
.howwork-content__container{
    width: 100%;
    display: flex;
    flex-direction: column;
    text-align: center;
    padding: 0.3rem;
}
.howwork-content{
    display: flex;
    flex-direction: column;
    text-align: center;
    padding: 1rem;
}
.howwork-content__title{
    font-size: 1.3rem;
    font-weight: 500;
}
.howwork-content___content{
    font-size: 1rem;
}
.main-image__container{
    margin-bottom: 2rem;
    display: flex;
    justify-content: center;
}
.main-image{
    width: 100%;
}
/* good hand */
.goodhand__container{
    width: 100%;
    background-color: #2F5BEA;
    padding: 1.5rem;
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}
.goodhand-title__container{
    display: flex;
    flex-direction: column;
    text-align: center;
}
.goodhand-title1{
    font-size: 1.8rem;
    font-weight: 500;
    color: #fff !important;
    padding: 0.3rem;
}
.goodhand-title2{
    font-size: 1rem;
    color: #fff !important;
    padding-top: 0.4rem;
    padding-bottom: 0.4rem;
}
.goodhand-content__container{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.goodhand-content{
    display: flex;
    flex-direction: column;
    background-color: var(--first-color);
    padding: 0.5rem;
    border-radius: 0.5rem;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    gap: 2rem;
    margin: 0.5rem;
    max-width: 20rem;
}
.goodhand-content_top{
    padding: 1rem;
    text-align: justify;
}
.goodhand-content_top__text{
    /* color: #757575 !important; */
    font-family: "Times Roman Italic";
    opacity: 80%;
}
.goodhand-content_bottom{
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding-bottom: 1rem;
    padding-top: 1rem;
    border-top: 1px solid #7575753a;
}
.goodhand-logo__container{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    margin-top: 2rem;
    margin-bottom: 1rem;
}
.goodhand-logo{
    margin: 0.3rem;
    margin-top: 0.8rem;
    margin-bottom: 0.8rem;
}

/* portfolio */
.portfolio__container{
    display: flex;
    flex-direction: column;
    margin-top: 1.5rem;
    margin-bottom: 2rem;
    gap: 1.5rem;
}
.portfolio-title__container{
    display: flex;
    flex-direction: column;
}
.portfolio-title1{
    text-align: center;
    padding: 0.3rem;
    color: #9e9e9e !important;
    font-weight: 450;
}
.portfolio-title2{
    text-align: center;
    padding-top: 0.3rem;
    padding-bottom: 0.3rem;
    font-weight: 500;
}
.portfolio-content__container{
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}
.portfolio-content__img{
    border-radius: 0.5rem;
    width: 100%;
    margin-top: 0.5rem;
    margin-bottom: 0.5rem;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}

/* users.php */
.usercontent-show{
    display: flex;
    padding: 3%;
    flex-direction: column;
    transition: all 500ms ease-in-out;
}
.usercontent-show .btn{
    background-color: var(--sec-color);
    width: 80%;
    align-self: center;
    border-radius: 0.5rem;
}
.user-list-item__head{
    transition: color 500ms ease-in-out;
    background-color: var(--first-color);
}
.user-list-item__icon{
    transition: all 500ms ease-in-out;
}
.user-list-item.active .user-list-item__icon{
    transform: rotate(180deg);
    transition: all 500ms ease-in-out;
}
.user-list__informations-header{
    font-weight: 600;
}
.user-list-item.active .user-list-item__head{
    background-color: var(--sec-color);
    transition: color 500ms ease-in-out;
}
.user-list__informations-action{
    display: flex;
    margin-top: 0.5rem;
    gap: 0.5rem;
}
.pagination{
    position: fixed;
    display: flex;
    justify-content: center;
    bottom: 0;
    left: 0;
    right: 0;
    margin: 0 auto;
    background-color: var(--first-color);
    padding-bottom: 2%;
}
.pagination li.active {
    background-color: #90caf9;
}
.add-user__background{
    position: fixed;
    width: 100%;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.4);
    z-index: 999;
    top: 0;
    left: 0;
}
.add-user__modal{
    position: fixed;
    display: flex;
    flex-direction: column;
    bottom: -70vh;
    left: 0;
    right: 0;
    background-color: var(--first-color);
    height: 70vh;
    z-index: 1000;
    border-radius: 1.5rem 1.5rem 0 0;
    padding: 10%;
    justify-content: space-around;
    transition: all 500ms ease-in;
}
.add-user__modal.show{
    bottom: 0;
    box-shadow: 0 0 10px #d7e0e6;
    transition: all 500ms ease-out;
}
.add-user__modal__header{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    font-size: 2rem;
    font-weight: 600;
    color:#1565c0;
}
.switch label input[type=checkbox]:checked + .lever{
    background-color: #0d47a1;
}
.switch label input[type=checkbox]:checked + .lever:after{
    background-color: #1976d2;
}
input[type=text]:not(.browser-default):focus:not([readonly]) + label {
  color: #1565c0;
}

input[type=text]:not(.browser-default):focus:not([readonly]) {
  border-bottom: 1px solid #1565c0;
  -webkit-box-shadow: 0 1px 0 0 #1565c0;
          box-shadow: 0 1px 0 0 #1565c0;
}
.add-user__modal__header i{
    font-size: 3rem;
}

/* ecom.php */
.ecom-screen{
    width: 100%;
    padding: 1rem;
}
/* categories */
.categories-container{
    min-height: 20rem;
    margin-top: 1rem;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
}
.caegories__item-container{
    max-width: 7rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.caegories__item-container img{
    max-width: 100%;
}
.caegories__item-container span{
    text-align: center;
}
/* card */
.card-container{
    /* background-color: #0d47a1; */
    margin-top: 1rem;
    margin-bottom: 1rem;
    display: flex;
    gap: 0.5rem;
    padding-top:1rem;
    padding-bottom:1rem;
    white-space: nowrap;
    justify-content: stretch;
    overflow-x: auto;
    overflow-y: hidden;
    -ms-overflow-style: none;  /* IE and Edge */
    scrollbar-width: none;  /* Firefox */
}
.card-container::-webkit-scrollbar {
    display: none; /*chrome safari */
}
.card-title{
    width: 8rem;
    /* background-color: #0d47a1 !important; */
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1rem;
    text-align: center;
    flex-direction: column;
    gap: 0.5rem;
}
.mycard{
    width: 10rem;
    background-color: #bdbdbd ;
    min-height: 13rem;
    display: flex;
    flex-direction: column;
    border-radius: 0.5rem;
}
.mycard img{
    height: 50%;
    border-radius: 0.5rem;

}
.mycard__content-container{
    display: flex;
    height: 50%;
    padding: 0.5rem;
    flex-direction: column;
}
.mycard__content-title{
    font-weight: 500;
    color: #424242 !important;
    font-size: 1.2rem;
}
.mycard__content-price{
    font-size: 0.9rem;
    text-align: right;
    color: black !important;

}
.mycard-content__button-container{
    width: 100%;
    height: 100% ;
    display: flex;
    justify-content: space-around;
    padding: 0.3rem;
}
.mycard-content__button-container a{
    width: 45%;
    height: 1.534rem;
    border-radius: 0.2rem;
    padding: 0.1rem !important;
    font-size: 0.5rem;
    display: flex;
    justify-content: center;
    align-items: center;
}
/* sales */
.events-container{
    max-width: 100%;
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}
.events-container img{
    max-width: 100%;
    border-radius: 1rem;
}

/*------------ Responsive ---------------------------------------*/
/* Extra small devices (phones, 620px and down) */
@media only screen and (max-width: 620px) {

}

/* Small devices (portrait tablets and large phones, 620px and up) */
@media only screen and (min-width: 620px) {
    /* index.php */
    .contenthead__container{
        padding-left: 2rem;
        padding-right: 2rem;
    }
    .goodhand-content__container{
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-around;
    }
    /* ecom.php */
    .categories-container{
        min-height: 10rem;
        margin-top: 1rem;
    }

}

/*Only Medium devices (between 768px and 992px) */
@media only screen and (min-width: 768px) and (max-width: 992px) {
    .user-list{
        width: 100%;
        display: flex;
        flex-wrap: wrap;
    }
    .user-list-item{
        width: 50%;
    }
    .usercontent-show .btn{
        width: 30%;
        align-self:flex-end;
        justify-self: flex-end;
        margin-right: 1rem;
        margin-top: 0.9rem;
        
    }
}
/* costum size only for good hand content */

@media only screen and (min-width: 840px) {
    .goodhand-content{
        max-width: 15rem;
    }
}

/* Medium devices (landscape tablets, 768px and up) */

@media only screen and (min-width: 768px) {
    .add-user__modal{
    padding: 5rem;
    }
    /* index.php */
    .content-show{
        gap: 4rem;
    }
    .contenthead__container{
        flex-direction: row;
        margin-top: 4rem;
    }
    .content-img_1{
        width: 50%;
    }
    .howwork-content__container{
        flex-direction: row;
    }
    .howwork-content{
        gap: 0.5rem;
    }
    .main-image{
        width: 70%;
        
    }
    .goodhand-content__container{
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-around;
    }
    .portfolio-content__container{
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-around;
        gap: 0rem;
    }
    .portfolio-content__img{
        width: 45%;
        
    }
    /* ecom.php */
    .slider{
        margin-top: 4rem;
        margin-bottom: 4rem;
    }
    .categories-container{
        margin-top: 2rem;
        margin-bottom: 2rem;
    }
    .card-container{
        margin-top: 3rem;
        margin-bottom: 3rem;
    }
    .mycard{
        width: 15rem;
        min-height: 19rem;
        border-radius: 0.5rem;
    }
    .mycard__content-title{
        font-size: 1.5rem;
    }
    .mycard__content-price{
        font-size: 1.1rem;    
    }
    .mycard-content__button-container{
        width: 100%;
        height: 100% ;
        display: flex;
        justify-content: space-around;
        align-items: center;
        padding: 0.3rem;
    }
    .mycard-content__button-container a{
        height: 70%;
        border-radius: 0.4rem;
        font-size: 0.8rem;
        font-weight: 450;
    }
    /* sales */
    .events-container{
        max-width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
    }
    .events-container img{
        max-width: 45%;
        border-radius: 1rem;
    }
}

/* Large devices (laptops/desktops, 993px and up) */
@media only screen and (min-width: 993px) {
    .portfolio-content__img{
        width: 28%;
        margin-top: 2rem;
        margin-bottom: 1.5rem;     
    }
    .search-tab__container{
        display: flex;
        flex-direction: row-reverse;
        justify-content: space-around;
        align-items: center;
    }
    .switch-container{
        display: flex;
        align-items: center;
        
    }
    .main-search__container{
    display: flex;
    height: 3.5rem;
    width: 60%;
    background-color: var(--first-color);
    border-radius: 2rem;
    }
    .usercontent-show .btn{
        width: 20%;
        align-self:flex-end;
        justify-self: flex-end;
        margin-right: 5rem;
        margin-top: 0.9rem;
    }
}

/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) {
    .contenthead__container{
        margin-left: auto;
        margin-right: auto;
        width: 80%;
    }
    .content-button__container{
        flex-direction: row;
        justify-content: end;
        margin-top: 2rem;
    }
    .contenthead__container > div > div > a:nth-child(1){
        width: 15rem;
        margin-left: 1rem;
        margin-right: 1rem;
    }
    .contenthead__container > div > div > a:nth-child(2){
        width: 15rem;
        margin-left: 1rem;
        margin-right: 1rem;
    }

}